password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
miniAppId=wx9f34f7d8c1cfd038
miniAppSecret=532aaf2535f92063ba4f3c1767056625


ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://localhost:9200/
