#### Test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ckbiz?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#### Real
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=cnsgh910KK@